# auran

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  MSBuild.Core.binlog  MSBuild.binlog  README.md  THNETII.Auran.sln  TrainzUtil-Path.cmd
.github/: dependabot.yml
TANE/scripts/: asset.gs  baseindustry.gs  baseindustryinfo.gs  browser.gs  cabin.gs  carsignal.gs  common.gs  conditionalscenariobehavior.gs  consisthelperinfo.gs  consistlisthelper.gs  defaultlocomotivecabin.gs  defaultsteamcabin.gs  dlcstore.gs  drivercharacter.gs  drivercommand.gs  drivercommands.gs  driverschedulecommand.gs  gameobjectid.gs  gameplaymenu.gs  gameplaymenumobile.gs  genericindustry.gs  gs.gs  gstracksearch.gs  htmlbuffer.gs  industryproductinfocollection.gs  industryproductinfocomplete.gs  industryproductinfoqueues.gs  industrytraincontroller.gs  interface.gs  interlockingtower.gs  interlockingtowerpath.gs  ipicprocess.gs  ipicqueue.gs  ipictrack.gs  junctionbase.gs  kuidlist.gs  library.gs  listitempropertyhandler.gs  loadingreport.gs  locomotive.gs  (+34 more)
TRS22/scripts/: asset.gs  asyncobjectsearch.gs  asyncqueryhelper.gs  baseindustry.gs  baseindustryinfo.gs  baseportal.gs  bogey.gs  browser.gs  cabin.gs  common.gs  conditionalscenariobehavior.gs  consisthelperinfo.gs  constructors.gs  crossing.gs  defaultlocomotivecabin.gs  defaultsteamcabin.gs  drivercharacter.gs  drivercommand.gs  drivercommands.gs  driverschedulecommand.gs  gameobjectid.gs  gameplaymenubase.gs  genericindustry.gs  genericpassengerstation.gs  gs.gs  htmlbuffer.gs  htmlpropertyhandler.gs  industry.gs  industryproductinfocollection.gs  industryproductinfocomplete.gs  industryproductinfoprocess.gs  industryproductinfoqueues.gs  industryproductinfotracks.gs  industrytraincontroller.gs  interface.gs  interlockingtower.gs  interlockingtowerpath.gs  junction.gs  junctionbasegameobject.gs  kuid.gs  (+40 more)
TS12/: TrainzUtil GameScript Documentation.txt
TS12/scripts/: asset.gs  baseindustry.gs  baseindustryinfo.gs  browser.gs  buildable.gs  cabin.gs  common.gs  conditionalscenariobehavior.gs  consisthelperinfo.gs  consistlisthelper.gs  constructors.gs  crossing.gs  defaultlocomotivecabin.gs  defaultsteamcabin.gs  dlcstore.gs  drivercharacter.gs  drivercommand.gs  drivercommands.gs  driverschedulecommand.gs  flags.gs  gameplaymenubase.gs  genericindustry.gs  genericpassengerstation.gs  gs.gs  htmlpropertyhandler.gs  image.gs  industry.gs  industryproductinfocollection.gs  industryproductinfoprocess.gs  industryproductinfotracks.gs  industrytraincontroller.gs  interface.gs  junction.gs  junctionbase.gs  junctionbasegameobject.gs  kuid.gs  library.gs  listitempropertyhandler.gs  locomotive.gs  mapobject.gs  (+38 more)
assets/: README.md
assets/src/: DefaultDriverCommand.gs  DefaultDriverScheduleCommand.gs  DriverCommandShared.gs  NamedScheduleLabelJumpCustomCommand.gs  NamedScheduleLabelJumpScheduleCommand.gs  PermitBasicCommand.gs  PermitBasicScheduleCommand.gs  PermitBasicScheduleState.gs  PermitManagerClient.gs  PermitManagerShared.gs  SoupShared.gs  build.cmd
assets/src/ConditionalScheduleRule/: ConditionalScheduleRulePropertyHandler.gs  config.txt  icon.tga
assets/src/ConditionalScheduleTrueLibrary/: additionalfiles.txt  config.txt
assets/src/DisableRepeatCommand/: additionalfiles.txt  config.txt  icon.tga
assets/src/NamedScheduleLabelInsertCommand/: NamedScheduleLabelInsertCommand.gs  NamedScheduleLabelInsertCustomCommand.gs  NamedScheduleLabelInsertScheduleCommand.gs  config.txt
assets/src/NamedScheduleLabelJumpCommand/: NamedScheduleLabelJumpCommand.gs  NamedScheduleLabelJumpScheduleCommand.gs  additionalfiles.txt  config.txt  icon.texture.txt
assets/src/NamedScheduleLabelJumpIfPermitAcquireImmediateCommand/: NamedScheduleLabelJumpIfPermitAcquireImmediateCommand.gs  additionalfiles.txt  config.txt  (+3 more)
kuid -3 10058 Navigate To/: config.txt  navigateto.texture  navigatetocommand.gs  navigatetoschedulecommand.gs
kuid -3 10078 Notify/: config.txt  notify.texture  notifycommand.gs  notifyschedulecommand.gs
kuid -3 10149 Navigate To Trackmark/: config.txt  navigatetotrackmark.texture  navigatetotrackmarkcommand.gs  navigatetotrackmarkschedulecommand.gs
kuid -3 10209 Navigate Via Trackmark/: config.txt  navigateviatrackmark.texture  navigateviatrackmarkcommand.gs  navigateviatrackmarkschedulecommand.gs
kuid 160293 101002 Insert buff label/: config.txt  insertlabel.texture.txt  insertlabel.tga  insertlabelcommand.gs  insertlabelschedulecommand.gs
kuid2 131986 1012 1 InputTable/: config.txt  worktable.gs  worktable.texture
kuid2 160293 101003 2 Jump to label/: config.txt  package.tga  skip.texture.txt  skip.tga  skipcommand.gs  skipschedulecommand.gs
kuid2 160293 101014 3 Skip if session-va/: config.txt  screenshot.tga  skipifsvarcommand.gs  skipifsvarschedulecommand.gs  tag.texture.txt  tag.tga
kuid2 192081 12 5 Schedule Library/: config.txt  descr.txt  icon.texture.txt  icon.tga  schedulelibrary.gs
kuid2 192081 12 5 Schedule Library/img/: close.tga  connect.tga  copy.tga  del.tga  down.tga  edit.tga  junction_none.tga  junction_right.tga  junction_ro_forward.tga  junction_ro_left.tga  move.tga  open.tga  signal_green.tga  signal_none.tga  signal_red.tga  signal_yellow.tga  up.tga
kuid2 192081 2 4 Enable Repeat/: config.txt  enablerepeatcommand.gs  enablerepeatschedulecommand.gs  icon.texture
kuid2 30501 22006 3 Portal Basic/: config.txt  dk_brick.texture  icon_portal.texture  portal_invisible.im  portaltunnel.gs  portaltunnelinfo.gs
kuid2 57344 80001 5 WaitForTrigger/: config.txt  readme.txt  waitfortrigger.tga  waitfortriggercommand.gs  waitfortriggerschedulecommand.gs
src/Couven92.Trainz.Assets/: ConditionalScheduleLibrary.gs  DefaultDriverScheduleCommand.gs  PermitBasicCommand.gs  PermitManagerClient.gs  README.md  build.cmd  install.cmd
src/THNETII.AuranGameScript.Vs15/: .gitignore  THNETII.AuranGameScript.Vs15.csproj  THNETII.AuranGameScript.Vs15Core.csproj  source.extension.vsixmanifest
src/THNETII.AuranGameScript.VsLanguage/: THNETII.AuranGameScript.VsLanguage.csproj
(+57 files in other folders)
