static class SectorTrafficManagementConst
{
    define public string listItemAddProp = "add";
    
    define public string listItemRemoveProp = "remove";
    define public string listItemRemoveHeading = "itemRemoveHeading";
};

static class SectorTrafficManagementPermissionConst
{
    define public string permissionProp = "permission";

	define public string permissionHeadingEntry = "permissionHeading";
	define public string permissionDescEntry = "permissionDesc";

    define public string permissionAddDescEntry = "permissionAddDesc";
    define public string permissionRemoveDescEntry = "permissionRemoveDesc";

	define public string permissionIdHeadingEntry = "permissionIdHeading";
	define public string permissionIdDescEntry = "permissionIdDesc";
	define public string permissionIdProp = "id";

	define public string permissionIsSharedHeadingEntry = "permissionIsSharedHeading";
	define public string permissionIsSharedDescEntry = "permissionIsSharedDesc";
	define public string permissionIsSharedProp = "shared";
	define public string permissionIsSharedValueEntryTrue = "permissionIsSharedTrue";
	define public string permissionIsSharedValueEntryFalse = "permissionIsSharedFalse";
};

static class SectorTrafficManagementSectorConst
{
    define public string sectorProp = "sector";

	define public string sectorHeadingEntry = "sectorHeading";
	define public string sectorDescEntry = "sectorDesc";

    define public string sectorAddDescEntry = "sectorAddDesc";
    define public string sectorRemoveDescEntry = "sectorRemoveDesc";

	define public string sectorIdHeadingEntry = "sectorIdHeading";
	define public string sectorIdDescEntry = "sectorIdDesc";
	define public string sectorIdProp = "id";
};
