<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.0.26606" />
  </ItemGroup>

</Project>
